@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

//container 容器的宽度
@container-sm-width: 750px;
@container-md-width: 970px;
@container-lg-width: 1170px;

// 总的列数
@grid-columns: 16;

// 列间距
@grid-gutter-width: 30px;