*{
    margin:0;
    padding:0;
}
@screen:640;
@scale:16;
.box{
    width:640rem/@screen*@scale;
    height: 600rem/@screen*@scale;
    background-color: red;
    // margin: 0 auto;
}
.left{
    width:400rem/@screen*@scale;
    height: 400rem/@screen*@scale;
    background-color: green;
    float: left;
}
.right{
    width:100rem/@screen*@scale;
    height: 100rem/@screen*@scale;
    background-color: blue;
    float: right;
}