<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <style>
        body{
            /* perspective: 600px; */
        }
        .box {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            position: relative;
            transform-style: preserve-3d;
            transform-origin: center center;
          
        }

        .box .face {
            opacity: 0.5;
            width: 100px;
            height: 100px;
            border: 1px solid rgb(209, 188, 188);
            position: absolute;
            border-radius: 5px;
        }

        .box .right {
            transform-origin: left center;
            transform:translateZ(-50px) rotateY(-90deg);
            left: 200px;
            top: 100px;
            background-color:blue;
          
          
        }
        .box .left {
            transform-origin: right center;
            transform:translateZ(-50px) rotateY(90deg);
            left: 0;
            top: 100px;
            background-color:red;
         
        }

        .box .behind {
            transform-origin: center bottom;
            transform:translateZ(-50px) rotateX(-90deg) ;
            top: 0;
            left: 100px;
            background-color:green;
           
        }
        .box .front {
            transform-origin: center top;
            transform:translateZ(-50px) rotateX(90deg) ;
            top: 200px;
            left: 100px;
            background-color:yellow;
           
        }
        .box .top {
            transform: translateZ(50px);
            left: 100px;
            top: 100px;
            background-color:pink;
          
        }
        .box .bottom {
            transform: rotateX(180deg) translateZ(50px);
            top: 100px;
            left: 100px;
            background-color: purple;
          
        }

    </style>
</head>

<body>
    <div class="box">
        <div class="front face">
        </div>
        <div class="behind face">
        </div>
        <div class="top face">
        </div>
        <div class="bottom face">
        </div>
        <div class="left face">
        </div>
        <div class="right face">
        </div>
    </div>
    <input type="range" min="0" max="200" value="100" step="10" id="change1">
    <input type="range" min="0" max="200" value="100" step="10" id="change2">


</body>
<script>
     var oChange1=document.querySelector("#change1");
     var oChange2=document.querySelector("#change2");
     var a="";
     var b="";
     var oBox=document.querySelector(".box");
     oChange1.oninput=function(){
        a=oBox.style.transform="rotateX("+oChange1.value+"deg)";
         
         oBox.style.transform=a+b;
         console.log(oBox.style.transform);
         
     }
   
     oChange2.oninput=function(){
        b=oBox.style.transform="rotateY("+oChange2.value+"deg)";
        
         oBox.style.transform=a+b;
         console.log(oBox.style.transform);
        
     }

</script>
</html>