@import"./reset.css";
.box{
    width: 1000px;
    height: 600px;
    margin: 0 auto;
    background-color: #ccc;
    .header{
        width: 100%;
        height: 100px;
        background-color: black;
        display: flex;
        justify-content: space-between;
    }
    .header p:nth-child(1){
        width: 200px;
        height: 100px;
        line-height: 100px;
    }
    .header p:nth-child(1) img{
        width:200px;
        height:80px;
        vertical-align: middle;
    }
    .header p:nth-child(2){
        height: 100px;
    }
    .header p:nth-child(2) span{
        display: inline-block;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        color: white;
    }
    .header p:nth-child(2) span:nth-child(1){
        background-color: purple;
    }
    .header p:nth-child(2) span:nth-child(2){
        background-color: rgb(3, 71, 161);
    }.header p:nth-child(2) span:nth-child(3){
        background-color: rgb(76, 189, 24);
    }.header p:nth-child(2) span:nth-child(4){
        background-color: rgb(211, 191, 11);
    }.header p:nth-child(2) span:nth-child(5){
        background-color: rgb(211, 116, 8);
    }.header p:nth-child(2) span:nth-child(6){
        background-color: rgb(223, 58, 8);
    }
    .header p:nth-child(2) span:nth-child(1):hover{
        width: 100px;
        height: 105px;
    }
    .header p:nth-child(2) span:nth-child(2):hover{
        width: 100px;
        height: 105px;
    }
    .header p:nth-child(2) span:nth-child(3):hover{
        width: 100px;
        height: 105px;
    }
    .header p:nth-child(2) span:nth-child(4):hover{
        width: 100px;
        height: 105px;
    }
    .header p:nth-child(2) span:nth-child(5):hover{
        width: 100px;
        height: 105px;
    }
    .header p:nth-child(2) span:nth-child(6):hover{
        width: 100px;
        height: 105px;
    }
    .content{
        width: 1000px;
        height: 400px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transform-style: preserve-3d;
        perspective: 400px;
    
    
   img{
        width: 330px;
        height: 190px;
    }
    img:nth-child(2){
       
        transform: translateZ(180px);
    }

}
}