@import"./reset.css";

.box {
    width: 1000px;
    height: 800px;
    margin: 100px auto 0 auto;
    background: linear-gradient(to bottom, rgb(201, 197, 197) 0%, #fff 10%,);

    .content {
        width: 1000px;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .content .left {
        width: 400px;
        height: 450px;

        .title1 {
            font-weight: bold;

            span {
                color: rgb(92, 88, 88);
            }
        }

        ul {
            width: 400px;
            height: 400px;
            display: flex;
            align-items: center;
            flex-direction: column;

            li {
                height: 80px;
                width: 400px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                img {
                    width: 50px;
                    height: 50px;
                }

                p {
                    width: 300px;
                }
            }
        }

    }

    .content .right {
        width: 600px;
        height: 450px;

        .title2 {
            font-weight: bold;

            span {
                color: rgb(92, 88, 88);
            }
        }

        div {
            width: 600px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;

            p {
                width: 600px;
                height: 50px;
                display: flex;
                align-items: center;
            }

            p:nth-child(2) {
                width: 600px;
                height: 100px;

                img {
                    width: 600px;
                    height: 100px;
                }

            }
        }
    }

    .bottom {
        width: 1000px;
        height: 80px;
        line-height: 80px;
        color: white;
        display: flex;
        justify-content: space-between;
        background-color: black;
        border-top: 10px solid rgb(58, 56, 56);
        padding: 0 10px 0 10px;

        p img {
            width: 20px;
            height: 20px;
        }
    }

}