*{
    margin:0;
    padding: 0;
}
@zero:0;
.box{
    width: 400px;
    margin: 0 auto;
    position: relative;
    .header{
        display: flex;
        border-left: 1px solid #ccc;
    }
    .position(){
     position: absolute;
      left: 0;
      top: 30px;

    }
   .header p{
      width:100px;
      height: 30px;
      border-right: 1px solid #ccc;
   }
   .header .active{
       background-color: red;
   }
   .content div{
      text-align: center; 
      width: 302px;
      height: 200px;
      line-height: 200px;
    .position() ;  
      display: none;
     
      border: 1px solid #ccc;
   }
   .content .show{
       display: block;
       background-color: red;
   }
}
